/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 27300
License: Customer
Mode: GUI Mode

Current time: 	Sat Mar 22 14:16:06 EET 2025
Time zone: 	Eastern European Standard Time (Europe/Bucharest)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	bardi
User home directory: C:/Users/bardi
User working directory: C:/Users/bardi/Desktop/VHDL_TETRIS/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/bardi/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/bardi/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/bardi/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/vivado.log
Vivado journal file: 	C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/vivado.jou
Engine tmp dir: 	C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/.Xil/Vivado-27300-DESKTOP-OBENCRP
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
AMDRMSDKPATH: C:\Program Files\AMD\RyzenMasterSDK\
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent28984 "C:\Users\bardi\Desktop\VHDL_TETRIS\project_1\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\bardi\Desktop\VHDL_TETRIS\project_1:DESKTOP-OBENCRP-Sat03-22-2025_14-15-51.16
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\bardi\Desktop\VHDL_TETRIS\project_1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,059 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\bardi\Desktop\VHDL_TETRIS\project_1\project_1.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+110188kb) [00:00:08]
// [Engine Memory]: 1,095 MB (+997140kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1424 ms.
// Tcl Message: open_project C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/bardi/OneDrive/Desktop/VHDL_TETRIS/project_1' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,171 MB. GUI used memory: 74 MB. Current time: 3/22/25, 2:16:07 PM EET
// [Engine Memory]: 1,175 MB (+26064kb) [00:00:10]
// Project name: project_1; location: C:/Users/bardi/Desktop/VHDL_TETRIS/project_1; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1554.648 ; gain = 418.707 
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 144 MB (+32681kb) [00:00:11]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 151 MB (+266kb) [00:02:00]
// [Engine Memory]: 1,234 MB (+269kb) [00:02:00]
// Elapsed time: 116 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Tris_logic.vhd]", 3, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // X (dialog0)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/Tris_logic.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/Tris_logic.vhd 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, shift_logic.vhd]", 4, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // X (dialog1)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/shift_logic.vhd] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/shift_logic.vhd 
// Elapsed Time for: 'L.f': 02m:04s
// Elapsed Time for: 'L.f': 02m:06s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 14 seconds
selectCodeEditor("MAIN.vhd", 220, 365); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 27, 116); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 60, 144); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 41, 150); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 38, 95); // ad (MAIN.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("MAIN.vhd", 24, 397); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 173, 185); // ad (MAIN.vhd)
// Elapsed time: 22 seconds
selectCodeEditor("MAIN.vhd", 90, 346); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 284, 310); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 345, 228); // ad (MAIN.vhd)
// Elapsed time: 24 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "TCH"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j (RDIResource.HCodeEditor_CLOSE)
selectCodeEditor("MAIN.vhd", 127, 168); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 123, 176); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 119, 383); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 157, 397); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 432, 213); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 210, 246); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 245, 332); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 209, 247); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 192, 389); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 193, 383); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 142, 301); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 143, 280); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 248, 273); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 196, 263); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 204, 276); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 177, 263); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 691, 241); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 184, 281); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 120, 313); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 150, 296); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 173, 297); // ad (MAIN.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("MAIN.vhd", 252, 184); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 167, 302); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 109, 314); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 64, 405); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 64, 389); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 209, 340); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 146, 263); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 146, 269); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 146, 277); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 191, 276); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:10s
selectCodeEditor("MAIN.vhd", 79, 374); // ad (MAIN.vhd)
// Elapsed Time for: 'L.f': 05m:12s
selectCodeEditor("MAIN.vhd", 113, 432); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 144, 435); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 120, 438); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 183, 436); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 70, 318); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 2, 378); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 126, 389); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 131, 418); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 112, 460); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 122, 431); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 308, 407); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 314, 415); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 0, 449); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 131, 454); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:42s
selectCodeEditor("MAIN.vhd", 145, 434); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 267, 423); // ad (MAIN.vhd)
// Elapsed Time for: 'L.f': 05m:44s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:46s
// Elapsed Time for: 'L.f': 05m:48s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // u (dialog2)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.srcs/utils_1/imports/synth_2/vga.dcp with file C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.runs/synth_2/vga.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog3)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_2 -jobs 16 
// Tcl Message: [Sat Mar 22 14:22:03 2025] Launched synth_2... Run output will be captured here: C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.runs/synth_2/runme.log 
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog5)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -jobs 16 
// Tcl Message: [Sat Mar 22 14:22:35 2025] Launched impl_2... Run output will be captured here: C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.runs/impl_2/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 37 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (PAResourceCommand.PACommandNames_RUN_BITGEN)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cx (dialog7)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 16 
// Tcl Message: [Sat Mar 22 14:23:14 2025] Launched impl_2... Run output will be captured here: C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.runs/impl_2/runme.log 
// TclEventType: RUN_STATUS_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Basys-3-Master.xdc", 428, 162); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 486, 183); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 455, 164); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 390, 231); // ad (Basys-3-Master.xdc)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys-3-Master.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 10 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,252 MB. GUI used memory: 83 MB. Current time: 3/22/25, 2:23:47 PM EET
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.  ****** Xilinx hw_server v2023.2   **** Build date : Oct 13 2023 at 21:31:40     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-07:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-07:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// [GUI Memory]: 160 MB (+1045kb) [00:08:01]
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
// Elapsed time: 14 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-07:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
// Elapsed time: 24 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-07:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0, "localhost (0)", 0, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0, "localhost (0)", 0, false, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_REFRESH_SERVER, "Refresh Server"); // ao (PAResourceCommand.PACommandNames_REFRESH_SERVER, refresh_server_menu)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_SERVER
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: refresh_hw_server {localhost:3121} 
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0, "localhost (0)", 0, false, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 25 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-07:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183736526A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.runs/impl_2/vga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog9)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.runs/impl_2/vga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 84 MB. Current time: 3/22/25, 2:25:22 PM EET
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// [Engine Memory]: 1,298 MB (+2618kb) [00:10:40]
// Elapsed time: 76 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// HMemoryUtils.trashcanNow. Engine heap size: 1,347 MB. GUI used memory: 88 MB. Current time: 3/22/25, 2:26:47 PM EET
String[] filenames31467 = {"C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/SSD.vhd", "C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/mono_pulse_generator.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (dialog10)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/mono_pulse_generator.vhd C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/SSD.vhd} 
// Elapsed Time for: 'L.f': 10m:50s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:52s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd), d : mpg(Behavioral) (mpg.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 10m:54s
// Elapsed Time for: 'L.f': 10m:56s
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd), b : mpg(Behavioral) (mpg.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd), b : mpg(Behavioral) (mpg.vhd)]", 3, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // X (dialog12)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/mpg.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/mpg.vhd 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd), c : mpg(Behavioral) (mpg.vhd)]", 4, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // X (dialog13)
// Tcl Message: remove_files  C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/mpg.vhd 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd), d : mpg(Behavioral) (mpg.vhd)]", 5, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // X (dialog14)
// Tcl Message: remove_files  C:/Users/bardi/Desktop/VHDL_TETRIS/project_1/project_1.srcs/sources_1/new/mpg.vhd 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAIN.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 11m:32s
// Elapsed Time for: 'L.f': 11m:34s
selectCodeEditor("MAIN.vhd", 10, 283); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 232, 335); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 239, 352); // ad (MAIN.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SSD(behavioral) (SSD.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mono(behavioral) (mono_pulse_generator.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mono(behavioral) (mono_pulse_generator.vhd)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("mono_pulse_generator.vhd", 150, 330); // ad (mono_pulse_generator.vhd)
selectCodeEditor("mono_pulse_generator.vhd", 139, 197); // ad (mono_pulse_generator.vhd)
typeControlKey((HResource) null, "mono_pulse_generator.vhd", 'c'); // ad (mono_pulse_generator.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAIN.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MAIN.vhd", 93, 233); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 40, 246); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 64, 246); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'c'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 32, 347); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 28, 345); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 192, 347); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 369, 372); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 8, 313); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 92, 329); // ad (MAIN.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("MAIN.vhd", 236, 242); // ad (MAIN.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("MAIN.vhd", 429, 271); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 270, 179); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 268, 179, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
selectCodeEditor("MAIN.vhd", 420, 192); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:06s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:08s
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("Basys-3-Master.xdc", 7, 181); // ad (Basys-3-Master.xdc)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 13m:10s
selectCodeEditor("Basys-3-Master.xdc", 8, 278); // ad (Basys-3-Master.xdc)
// Elapsed Time for: 'L.f': 13m:12s
selectCodeEditor("Basys-3-Master.xdc", 34, 199); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 34, 292); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 313, 196); // ad (Basys-3-Master.xdc)
// Elapsed time: 10 seconds
selectCodeEditor("Basys-3-Master.xdc", 319, 196); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'c'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 368, 211); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 304, 229); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 308, 229, false, false, false, false, true); // ad (Basys-3-Master.xdc) - Double Click
selectCodeEditor("Basys-3-Master.xdc", 307, 229); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 313, 228); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 366, 245); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 307, 265); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 366, 279); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 365, 313); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 364, 350); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 312, 326); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 327, 329); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 309, 329); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 307, 306); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 309, 298); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 315, 301); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 334, 294); // ad (Basys-3-Master.xdc)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAIN.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MAIN.vhd", 202, 214); // ad (MAIN.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("MAIN.vhd", 86, 139); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 29, 156); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 228, 112); // ad (MAIN.vhd)
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd), mono(behavioral) (mono_pulse_generator.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd), mono(behavioral) (mono_pulse_generator.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys-3-Master.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAIN.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MAIN.vhd", 283, 399); // ad (MAIN.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("MAIN.vhd", 96, 125); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'c'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 446, 449); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 553, 456); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 448, 449); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 484, 452); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 567, 457); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 520, 434); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 521, 435); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 522, 436); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 437, 450); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 495, 451); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 487, 450); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'c'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 519, 434); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 523, 434, false, false, false, false, true); // ad (MAIN.vhd) - Double Click
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("MAIN.vhd", 558, 333); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 563, 334); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 533, 259); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 16m:12s
// Elapsed Time for: 'L.f': 16m:14s
selectCodeEditor("MAIN.vhd", 519, 153); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 536, 145); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 489, 143); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'c'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 138, 176); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("MAIN.vhd", 56, 248); // ad (MAIN.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("MAIN.vhd", 387, 260); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 32, 412); // ad (MAIN.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("MAIN.vhd", 512, 396); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 57, 448); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 34, 434); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'c'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 122, 470); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 41, 451); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 119, 353); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 138, 356); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 41, 382); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 209, 404); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 17m:24s
// Elapsed Time for: 'L.f': 17m:26s
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys-3-Master.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Basys-3-Master.xdc", 8, 314); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 37, 326); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 33, 299); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 5, 278); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 35, 266); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 5, 248); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 37, 230); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 7, 214); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 34, 332); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 34, 300); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 37, 263); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 38, 226); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 35, 191); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 37, 156); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 34, 125); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 7, 111); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 9, 140); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 10, 180); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 6, 215); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 6, 251); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 8, 278); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 4, 317); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 364, 129); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 364, 130); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'c'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 300, 110); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 301, 143); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 298, 178); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 342, 197); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 362, 197); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 341, 162); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 304, 213); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 301, 245); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 342, 230); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 343, 261); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 362, 298); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 344, 331); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 305, 314); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 320, 317); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 304, 315); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 303, 315); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 302, 281); // ad (Basys-3-Master.xdc)
typeControlKey((HResource) null, "Basys-3-Master.xdc", 'v'); // ad (Basys-3-Master.xdc)
selectCodeEditor("Basys-3-Master.xdc", 413, 281); // ad (Basys-3-Master.xdc)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAIN.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MAIN.vhd", 263, 266); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 120, 311); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 242, 248); // ad (MAIN.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("MAIN.vhd", 402, 225); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'c'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 287, 259); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 315, 262); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 131, 262); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 386, 264); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 130, 278); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 511, 166); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:22s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys-3-Master.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 19m:24s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAIN.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MAIN.vhd", 284, 260); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 387, 260); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys-3-Master.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 19m:30s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 19m:32s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAIN.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SSD(behavioral) (SSD.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SSD(behavioral) (SSD.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SSD(behavioral) (SSD.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("SSD.vhd", 60, 211); // ad (SSD.vhd)
typeControlKey((HResource) null, "SSD.vhd", 'c'); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 48, 186); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 52, 196); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 47, 201); // ad (SSD.vhd)
typeControlKey((HResource) null, "SSD.vhd", 'c'); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 81, 208); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 225, 160); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 147, 194); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 257, 146); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 180, 188); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 94, 185); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 57, 181); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 55, 194); // ad (SSD.vhd)
typeControlKey((HResource) null, "SSD.vhd", 'c'); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 108, 209); // ad (SSD.vhd)
typeControlKey((HResource) null, "SSD.vhd", 'c'); // ad (SSD.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("MAIN.vhd", 67, 332); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 91, 269); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'c'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 100, 416); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 41, 302); // ad (MAIN.vhd)
typeControlKey((HResource) null, "MAIN.vhd", 'v'); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20m:04s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga(Behavioral) (MAIN.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SSD(behavioral) (SSD.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 20m:06s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SSD(behavioral) (SSD.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 169 MB (+1307kb) [00:20:17]
// Elapsed time: 12 seconds
selectCodeEditor("SSD.vhd", 266, 229); // ad (SSD.vhd)
// Elapsed time: 30 seconds
selectCodeEditor("SSD.vhd", 239, 384); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 237, 385); // ad (SSD.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("SSD.vhd", 407, 487); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 90, 418); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 90, 399); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 91, 386); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 91, 368); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 214, 350); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 229, 316); // ad (SSD.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("SSD.vhd", 118, 516); // ad (SSD.vhd)
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAIN.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys-3-Master.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SSD.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("SSD.vhd", 221, 164); // ad (SSD.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys-3-Master.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SSD.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("SSD.vhd", 371, 176); // ad (SSD.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:38s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 22m:40s
// Elapsed time: 38 seconds
selectCodeEditor("SSD.vhd", 301, 452); // ad (SSD.vhd)
selectCodeEditor("SSD.vhd", 351, 427); // ad (SSD.vhd)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys-3-Master.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAIN.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAIN.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MAIN.vhd", 34, 300); // ad (MAIN.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("MAIN.vhd", 238, 297); // ad (MAIN.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SSD.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAIN.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MAIN.vhd", 49, 313); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 207, 248); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 244, 232); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 90, 178); // ad (MAIN.vhd)
// Elapsed time: 22 seconds
selectCodeEditor("MAIN.vhd", 245, 178); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:46s
selectCodeEditor("MAIN.vhd", 318, 269); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:48s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 24m:50s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 24m:52s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:08s
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SSD.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 25m:10s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAIN.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("MAIN.vhd", 211, 319); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 24, 280); // ad (MAIN.vhd)
selectCodeEditor("MAIN.vhd", 228, 333); // ad (MAIN.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:28s
// Elapsed Time for: 'L.f': 25m:30s
// Elapsed time: 13 seconds
selectCodeEditor("MAIN.vhd", 8, 313); // ad (MAIN.vhd)
